body {
  background-color: #63431c;
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-family: impact;
  margin: 0;
  font-size: 35px;
  text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
  text-transform: uppercase;
}

h2 {
  font-family: impact;
  margin: 0;
  font-size: 22px;
  color: white;
  text-shadow: 0px -1px 0px rgba(255,225,31,0.4);
  text-transform: uppercase;
}

#fireCanvas {
  margin: 10px;
}

table {
  border-collapse: collapse;
  border: 1px solid #000;
}

td {
  width: 32px;
  height: 32px;
  color: #FFF;
  border: 1px solid #000;
  text-align: center;
  vertical-align: center;
  font-family: arial;
  font-size: 10px;
  position: relative;
  font-weight: bold;
}

td.pixel {
  width: 4px;
  height: 4px;
  border: 0;
}

.pixel-index {
  font-size: 7px;
  display: inline-block;
  position: absolute;
  top: 1px;
  right: 1px;
  color: #927450;
}

a {
  color: #FFF;
  font-size: 10px;
  font-family: arial;
}

.margin {
  margin: 5px;
}

section > h1 {
  font-size: 24px;
}