<html>
  <head>
    <title>Doom Fire Effect</title>
    <style>
      body {
        background-color: #63431c;
        margin: 0;
        padding: 0;
      }

      a {
        color: #FFF;
        font-size: 10px;
        font-family: arial;
      }

      .margin {
        margin: 5px;
      }

      #fireCanvas {
        width: 1000px;
        image-rendering: pixelated;
        position: relative;
      }

    </style>
  </head>
  <body>

    <canvas id="fireCanvas"></canvas>
    <div class="margin">
      <a href="https://github.com/filipedeschamps/doom-fire-algorithm">https://github.com/filipedeschamps/doom-fire-algorithm</a>
    </div>

    <script src="fire.js"></script>

  </body>
</html>

