<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOOM fire - Tutorial  Filipe Deschamps</title>
  <style>
    body { 
      background-color: #000; 
      margin: 0;
    }

    canvas { 
      background-color: #fff; 
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
    }
  </style>  
</head>
<body>
  <canvas id="fire"></canvas>
  <script src="fire.js"></script>
</body>
</html>
