<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro|Yrsa|Press+Start+2P" rel="stylesheet">
    <title>Doom fire - algorithm</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <h1>doom fire effect</h1>
    </header>
    <main>
      <canvas id="fireCanvas"></canvas>
      <div class="controls col">
        <div class="row between">
          <button class="btn" onclick="decreaseFireSource()">-</button>
          <button class="btn" onclick="increaseFireSource()">+</button>
        </div>
        <div class="row mt">
          <button class="btn" onclick="destroyFireSource()">Min fire</button>
          <button class="btn" onclick="createFireSource()">Max fire</button>
		</div>
		<div class="row mt">
			<input class="chk" type="checkbox" checked="true" onchange="togglePointerInteraction(this)">Mouse/Touch interaction<br>
		</div>
      </div>
    </main>
    <footer>
      <a href="https://github.com/filipedeschamps/doom-fire-algorithm"
        >Original <strong>Github</strong> repository - Filipe Deschamps
      </a>

	  <a href="https://github.com/kevinbreaker">Modified by: kevin martin</a>
	  <a href="https://github.com/pivettamarcos">Mouse/touch interaction by: Marcos Pivetta</a>
    </footer>
    <script src="./fire.js"></script>
  </body>
</html>
